<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Customer.master.cs" Inherits="customer_Customer" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Store Template, Free CSS Template, CSS Website Layout</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../Temp/templatemo_style.css" rel="stylesheet" type="text/css" />
    </head>
<body>
<!--  Free CSS Templates from www.templatemo.com -->
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="Home.aspx" class="current">Home</a></li>
            <li><a href="ViewProfile.aspx">View Profile</a></li>
                    
            <li><a href="Onlinestationary.aspx">Online Stationary</a></li> 
               <li><a href="ChangePassword.aspx">Change Password</a></li>  
            <li><a href="../Main/LoginPage.aspx">Logout</a></li> 
           
    	</ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	<p>
                <span>25%</span> discounts for
        purchase over RS80
        	</p>
			<a href="subpage.html" style="margin-left: 50px;">Read more...</a>
        </div>
        
        
        <div id="templatemo_new_books">
        	<ul>
                <li>LIFE OF PIE</li>
                <li>SNOW WHITE MUST DIE</li>
                <li>THEORY OF EVERY THING</li>
            </ul>
            <a href="subpage.html" style="margin-left: 50px;">Read more...</a>
        </div>
    </div> 
    
    <div>
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    <!-- end of header -->
    
    <!-- end of content -->
    
    <div id="templatemo_footer">
    
	       <a href="../Temp/subpage.html">Home</a> | <a href="../Temp/subpage.html">Search</a> | <a href="../Temp/subpage.html">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        Copyright © 2017Batch5 
        <!-- Credit: www.templatemo.com -->	</div> 
    <!-- end of footer -->
<!--  Free CSS Template www.templatemo.com -->
</div> <!-- end of container -->
<!-- templatemo 086 book store -->
<!-- 
Book Store Template 
http://www.templatemo.com/preview/templatemo_086_book_store 
-->
</body>
</html>
